APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=08bc6447e5168e1b95e6b8641ab29b34

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
